# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
list(school_data_complete)

['Student ID',
 'student_name',
 'gender',
 'grade',
 'school_name',
 'reading_score',
 'math_score',
 'School ID',
 'type',
 'size',
 'budget']

In [4]:
total_schools=school_data_complete['school_name'].nunique()

In [5]:
total_students=school_data_complete['Student ID'].nunique()

In [6]:
grouped_df=school_data_complete.groupby(['school_name'])
school_grouped=grouped_df.max()
total_budget= school_grouped['budget'].sum()
total_budget

24649428

In [7]:
avg_math=school_data_complete['math_score'].mean()
avg_reading=school_data_complete['reading_score'].mean()

In [8]:
perc_pass_math=(len(school_data_complete.loc[school_data_complete['math_score'] >= 70, :])/total_students)*100
perc_pass_math

74.9808526933878

In [9]:
perc_pass_rdng=(len(school_data_complete.loc[school_data_complete['reading_score'] >= 70, :])/total_students)*100
perc_pass_rdng

85.80546336482001

In [10]:
overall_passing=(avg_math+avg_reading)/2

In [11]:
District_Summary=pd.DataFrame({"Total Schools":[total_schools],"Total Students":[total_students],"Total Budget":[total_budget],"Average Math Score":[avg_math],"Average Reading Score":[avg_reading],"% Passing Math":[perc_pass_math],"% Passing Reading":[perc_pass_rdng],"% Overall Passing Rate":[overall_passing]})
District_Summary['Total Students']=District_Summary['Total Students'].map("{:,}".format)
District_Summary['Total Budget']=District_Summary['Total Budget'].astype(float).map("${:,.2f}".format)
District_Summary['Average Math Score']=District_Summary['Average Math Score'].map("{:.2f}".format)
District_Summary['Average Reading Score']=District_Summary['Average Reading Score'].map("{:.2f}".format)
print(District_Summary)

   Total Schools Total Students    Total Budget Average Math Score  \
0             15         39,170  $24,649,428.00              78.99

  Average Reading Score  % Passing Math  % Passing Reading  \
0                 81.88       74.980853          85.805463

   % Overall Passing Rate
0               80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [12]:
grouped_df_3=school_data_complete.groupby(['school_name','type','size','budget'])
math_df_2=pd.DataFrame(grouped_df_3['math_score','reading_score'].mean())
math_df_2.reset_index(inplace=True)
math_df_2['Per Student Budget']=math_df_2['budget']/math_df_2['size']
math_df_2

,school_name,type,size,budget,math_score,reading_score,Per Student Budget
0,Bailey High School,District,4976,3124928,77.048432,81.033963,628.0
1,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0
2,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0
3,Ford High School,District,2739,1763916,77.102592,80.746258,644.0
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0
5,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0
6,Holden High School,Charter,427,248087,83.803279,83.814988,581.0
7,Huang High School,District,2917,1910635,76.629414,81.182722,655.0
8,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0
9,Pena High School,Charter,962,585858,83.839917,84.044699,609.0
10,Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0
11,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0
12,Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0
13,Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0
14,Wright High School,Charter,1800,1049400,83.682222,83.955000,583.0

In [13]:
math_pass_df=pd.DataFrame(school_data_complete[school_data_complete['math_score'] >=70].groupby('school_name')['math_score'].count())
rdg_pass_df=pd.DataFrame(school_data_complete[school_data_complete['reading_score'] >=70].groupby('school_name')['reading_score'].count())
passing_numbers=pd.merge(math_pass_df,rdg_pass_df,on='school_name')
math_df_2=pd.merge(math_df_2,passing_numbers,on='school_name',suffixes=('','_countpass'))
math_df_2

,school_name,type,size,budget,math_score,reading_score,Per Student Budget,math_score_countpass,reading_score_countpass
0,Bailey High School,District,4976,3124928,77.048432,81.033963,628.0,3318,4077
1,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0,1749,1803
2,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,1946,2381
3,Ford High School,District,2739,1763916,77.102592,80.746258,644.0,1871,2172
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,1371,1426
5,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,3094,3748
6,Holden High School,Charter,427,248087,83.803279,83.814988,581.0,395,411
7,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,1916,2372
8,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0,3145,3867
9,Pena High School,Charter,962,585858,83.839917,84.044699,609.0,910,923
10,Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0,2654,3208
11,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0,1653,1688
12,Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0,1525,1591
13,Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0,2143,2204
14,Wright High School,Charter,1800,1049400,83.682222,83.955000,583.0,1680,1739

In [14]:
math_df_2['% Passing Math']=(math_df_2['math_score_countpass']/math_df_2['size'])*100
math_df_2['% Passing Reading']=(math_df_2['reading_score_countpass']/math_df_2['size'])*100
math_df_2['% Overall Passing Rate']=((math_df_2['% Passing Math']+math_df_2['% Passing Reading'])/2)
math_df_2.drop(columns=['math_score_countpass','reading_score_countpass'],axis=1,inplace=True)
math_df_2.rename(columns={'school_name':'School','type':'School Type','size':'Total Students','budget':'Total School Budget','math_score':'Average Math Score','reading_score':'Average Reading Score'},inplace=True)
math_df_2=math_df_2[['School','School Type','Total Students','Total School Budget','Per Student Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']]
math_df_2.set_index('School',inplace=True)
math_df_2

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [15]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [16]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.